{
  "name": "decomoji",
  "version": "5.23.0",
  "description": "Slack のリアクション機能で使える最強カスタム絵文字セットです。",
  "keywords": [
    "decomoji",
    "slack",
    "custom emoji",
    "emoji"
  ],
  "main": "",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decomoji/decomoji.git"
  },
  "author": "oti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decomoji/decomoji/issues"
  },
  "homepage": "https://github.com/decomoji/decomoji#readme",
  "devDependencies": {
    "commander": "^10.0.1",
    "date-fns": "^2.30.0",
    "email-validator": "^2.0.4",
    "husky": "^8.0.3",
    "imagemin": "^8.0.1",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "inquirer": "^9.2.2",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^20.1.2"
  }
}
