{
  "name": "decomoji",
  "version": "5.32.0",
  "description": "Slack のリアクション機能で使える最強カスタム絵文字セットです。",
  "keywords": [
    "decomoji",
    "slack",
    "custom emoji",
    "emoji"
  ],
  "main": "",
  "scripts": {
    "prepare": "husky install",
    "launch": "node scripts/launcher/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decomoji/decomoji.git"
  },
  "author": "oti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decomoji/decomoji/issues"
  },
  "homepage": "https://github.com/decomoji/decomoji#readme",
  "devDependencies": {
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "email-validator": "^2.0.4",
    "husky": "^9.1.7",
    "imagemin": "^9.0.1",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "inquirer": "^13.1.0",
    "prettier": "^3.7.4",
    "pretty-quick": "^4.2.2",
    "puppeteer": "^24.34.0"
  }
}
